Panic.WPF/DataConfiguration.xaml

<UserControl x:Class="Panic.WPF.DataConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panic.WPF" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>                
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Background="LightGray">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\signpost.png" Height="16" Width="16" />
                        <TextBlock>Sites</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToolBarPanel Orientation="Horizontal" Background="LightGray">
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="10" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0"  Content="Options"/>
                        <Button Name="btnAddSite" Width="24" Height="24" BorderThickness="0" Background="Transparent" Margin="1" ToolTip="Add" Click="btnAddSite_Click">
                            <Image Source="Images\Add2.png"/>
                        </Button>
                        <Button Name="btnRemoveSite" Width="24" Height="24" BorderThickness="0" Background="Transparent" Margin="1" ToolTip="Delete">
                            <Image Source="Images\delete2.png"/>
                        </Button>
                    </ToolBarPanel>                    
                    <!-- Site Grid -->
                    <DataGrid Name="grdSite" Grid.Row="1" ItemsSource="{Binding Path=Sites}" AutoGenerateColumns="False" ColumnWidth="120" FrozenColumnCount="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Site Name" Binding="{Binding Name}" />
                            <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" />
                            <DataGridTextColumn Header="Latitude" Binding="{Binding Latitude}" />
                            <DataGridTextColumn Header="Longitude" Binding="{Binding Longitude}" />
                            <DataGridTextColumn Header="LocalTX" Binding="{Binding LocalTX}" />
                            <DataGridTextColumn Header="LocalRX" Binding="{Binding LocalRX}" />
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\harddisk.png" Height="16" Width="16" />
                        <TextBlock>Hardware</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <!-- Hardware Grid -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToolBarPanel Orientation="Horizontal" Background="LightGray">
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="10" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0"  Content="Options"/>
                        <Button Name="btnAddHardware" Width="24" Height="24" BorderThickness="0" Background="Transparent" Margin="1" ToolTip="Add" Click="btnAddHardware_Click">
                            <Image Source="Images\Add2.png"/>
                        </Button>
                        <Button Name="btnRemoveHardware" Width="24" Height="24" BorderThickness="0" Background="Transparent" Margin="1" ToolTip="Delete">
                            <Image Source="Images\delete2.png"/>
                        </Button>
                    </ToolBarPanel>
                    <DataGrid ItemsSource="{Binding Path=Hardwares}" Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="120">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" />
                            <DataGridTextColumn Header="Make" Binding="{Binding Make}" />
                            <DataGridTextColumn Header="ModelNumber" Binding="{Binding ModelNumber}" />
                            <DataGridTextColumn Header="TXCapacity" Binding="{Binding TXCapacity}" />
                            <DataGridTextColumn Header="RXCapacity" Binding="{Binding RXCapacity}" />
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\Link.png" Height="16" Width="16" />
                        <TextBlock>Links</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <!-- Link Grid -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToolBarPanel Orientation="Horizontal" Background="LightGray">
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="10" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0"  Content="Options"/>
                        <Button Name="btnAddLink" Width="24" Height="24" BorderThickness="0" Background="Transparent" Margin="1" ToolTip="Add" Click="btnAddLink_Click">
                            <Image Source="Images\Add2.png"/>
                        </Button>
                        <Button Name="btnRemoveLink" Width="24" Height="24" BorderThickness="0" Background="Transparent" Margin="1" ToolTip="Delete">
                            <Image Source="Images\delete2.png"/>
                        </Button>
                    </ToolBarPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Links}" AutoGenerateColumns="False" ColumnWidth="120">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Enabled}" />
                            <DataGridComboBoxColumn x:Name="FromSiteColumn" SelectedValueBinding="{Binding FromSiteID}" SelectedValuePath="ID"
                                DisplayMemberPath="Name"
                                Header="From Site"
                                ItemsSource="{Binding Path=Sites}" />                            
                            <DataGridComboBoxColumn x:Name="ToSiteColumn" SelectedValueBinding="{Binding ToSiteID}" SelectedValuePath="ID"
                                DisplayMemberPath="Name"
                                Header="To Site"
                                ItemsSource="{Binding Path=Sites}" />                            
                            <DataGridTextColumn Header="Hardware" Binding="{Binding HardwareID}" />
                            <DataGridTextColumn Header="RXOverride" Binding="{Binding RXOverride}" />
                            <DataGridTextColumn Header="TXOverride" Binding="{Binding TXOverride}" />
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
