Panic.WPF/MainWindow.xaml

<Window x:Class=" Panic.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:local="clr-namespace:Panic.WPF"
        Title="Panic" Height="800" Width="800" Icon="Images\cube_molecule.png" WindowStartupLocation="CenterScreen">
    <!-- Grid Information - Header -->
    <Grid Name="grdMainWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="1" BorderBrush="DarkGray" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <ToolBarPanel Orientation="Horizontal" Background="LightGray">
                    <Button Name="btnGraphVisualiser" Width="32" Height="32" BorderThickness="0" Background="Transparent" Margin="1" ToolTip="Graph" Click="btnGraphVisualiser_Click">
                        <Image Source="Images\cube_molecule.png"/>
                    </Button>
                    <Button Name="btnDataConfiguration" Width="32" Height="32" BorderThickness="0" Background="Transparent" Margin="1" ToolTip="Data Configuration" Click="btnDataConfiguration_Click">
                        <Image Source="Images\data.png"/>
                    </Button>
                    <Button Width="32" Height="32" BorderThickness="0" Background="Transparent" Margin="1" ToolTip="Import Configuration">
                        <Image Source="Images\import1.png"/>
                    </Button>
                    <Button Width="32" Height="32" BorderThickness="0" Background="Transparent" Margin="1" ToolTip="Export Configuration">
                        <Image Source="Images\export2.png"/>
                    </Button>
                </ToolBarPanel>
            </StackPanel>            
        </Border>
        <local:GraphVisualiser x:Name="graphVisualiser" Grid.Row="1" Visibility="Visible"></local:GraphVisualiser>
        <local:DataConfiguration x:Name="dataConfiguration" Grid.Row="1" Visibility="Hidden"></local:DataConfiguration>
    </Grid>
</Window>